# kafka-samples

./: README.md  config.properties  pom.xml
sample-consumer/: .classpath  .project  pom.xml
sample-consumer/src/main/java/io/aoguerrero/github/: MainConsumer.java  MiscUtils.java
sample-producer/: .classpath  .project  config.properties  pom.xml
sample-producer/src/main/java/io/aoguerrero/github/: MainProducer.java  MiscUtils.java
src/main/java/io/aoguerrero/github/: Config.java  Main.java  SampleConsumer.java  SampleProducer.java
src/main/resources/: logback.xml
