mongo.connection=localhost:27017
mongo.db=test
mongo.collection=makeadtest

gs.accountId=819295245224-slcgsbepk4ikfo7cfssfhahoqn9uk407@developer.gserviceaccount.com
gs.p12File=certiarchivoproduction-4a5604e86658.p12
gs.application=certicamara-certiarchivo/1.0
gs.bucket=31_860031959_547e10f09f180061f9070853

kafka.server=localhost:9092
kafka.topic=migracion
kafka.group=one

makead.apikey=LUjwVlaf3w3t9n43uEANrUaQWaXk6uF8i8v9tVle
makead.endpoint=https://xi7d7uyqyh.execute-api.us-west-2.amazonaws.com/UCNCTestStage/UploadFile
makead.bucket=ucnc-atdp